<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4bae96e7a24f3ab264fa85fb07e5e1" Name="Diagram1">
        <EntityTypeShape EntityType="DBStokTakipMVCModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStokTakipMVCModel.TblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStokTakipMVCModel.TblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStokTakipMVCModel.TblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStokTakipMVCModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBStokTakipMVCModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBStokTakipMVCModel.FK_TblSatislar_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBStokTakipMVCModel.FK_TblSatislar_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBStokTakipMVCModel.FK_TblSatislar_TblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBStokTakipMVCModel.TblAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>